[gd_scene load_steps=8 format=3 uid="uid://bda7h2vsvxnmo"]

[ext_resource type="Texture2D" uid="uid://dir1cw2r58lam" path="res://assets/spritesReal.png" id="1_d0xim"]
[ext_resource type="Texture2D" uid="uid://b5nolrqjmn5mv" path="res://assets/background.png" id="2_1rqng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_d0xim")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_d0xim")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_d0xim")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_d0xim")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_is5ur"]
animations = [{
"frames": [{
"duration": 1.91,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.91,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.91,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.91,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="IntroSequence" type="Node2D"]

[node name="RomanManSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(275, 885)
scale = Vector2(1, 1.033)
sprite_frames = SubResource("SpriteFrames_is5ur")
animation = &"walk_left"
speed_scale = 1.3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960.99994, 991)
scale = Vector2(10.844444, 1)
texture = ExtResource("2_1rqng")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(736, 574)
zoom = Vector2(1.5, 1.5)
