[gd_scene load_steps=3 format=3 uid="uid://cdq10clbdg515"]

[ext_resource type="Texture2D" uid="uid://dir1cw2r58lam" path="res://assets/spritesReal.png" id="1_ljd5v"]
[ext_resource type="Script" uid="uid://bpeox64i4kh3i" path="res://scripts/spike.gd" id="2_7a7y0"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_ljd5v")
region_enabled = true
region_rect = Rect2(0, 64, 32, 32)
script = ExtResource("2_7a7y0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-4, -5, -15, 15, 15, 16, 2, -11, 1, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
