[gd_scene load_steps=6 format=3 uid="uid://durfdre2wpwit"]

[ext_resource type="Script" uid="uid://c2tkvsl5xe424" path="res://scenes/intro_sequence/intro_sequence_2.gd" id="1_ghh5v"]
[ext_resource type="FontFile" uid="uid://c5e1uwtbpdkhp" path="res://fonts/MedievalSharp-Regular.ttf" id="2_evxse"]
[ext_resource type="Texture2D" uid="uid://b6fropa1cjwp5" path="res://assets/bridge.png" id="2_pkwcr"]
[ext_resource type="AudioStream" uid="uid://cxwowf8xo0p83" path="res://sound_fx/Lightning Strike.wav" id="2_ve8kq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cnxnp"]
texture = ExtResource("2_pkwcr")
modulate_color = Color(0.5764706, 0.5764706, 0.5764706, 1)

[node name="IntroSequence2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ghh5v")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cnxnp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 120

[node name="StoryTextTop" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_evxse")
theme_override_font_sizes/font_size = 38
text = "It was God. He was speaking to you. . .and he sounded angry. 
The sky opened and a bolt of lightning crashed into the bridge, sending you plummeting down the canyon"
horizontal_alignment = 1

[node name="StoryTextBottom" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0.95686275, 0.627451, 1)
theme_override_fonts/font = ExtResource("2_evxse")
theme_override_font_sizes/font_size = 80
text = "\"I SMITE THEE\""

[node name="LightningStirkeLOL" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ve8kq")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
